{
    "name": "Develop controller",
    "dockerComposeFile": [
        "docker-compose.yml"
    ],
    "remoteUser": "simuser",
    // "remoteUser": "${localEnv:USER}",
    "workspaceFolder": "/sim/controller",
    "service": "development",
    "runServices": [
        "development"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.black-formatter",
                "ms-python.python",
                "ms-python.debugpy",
                "ms-python.vscode-pylance",
                "ms-python.isort",
                "kennylong.kubernetes-yaml-formatter",
                "ms-toolsai.jupyter"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/sim/venv/bin/python",
                "python.analysis.ignore": [
                    "./src/neurocontroller/deprecated"
                ],
                "editor.formatOnSave": true,
                "[python]": {
                    "editor.defaultFormatter": "ms-python.black-formatter",
                    "editor.codeActionsOnSave": {
                        "source.organizeImports": "explicit"
                    }
                },
                "isort.importStrategy": "fromEnvironment",
                "black-formatter.importStrategy": "fromEnvironment"
            }
        }
    },
    // --no-deps because deps should have been installed in build.
    // assuming standard path of > Dev Containers: Rebuild Container
    "postCreateCommand": "uv pip install -e . --no-build-isolation --no-deps",
    "waitFor": "postCreateCommand"
    // "overrideCommand": true
}